{
  "name": "lanpugjs",
  "version": "1.0.0",
  "description": "A gaming social network.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://htek@bitbucket.org/htek/lanpugjs.git"
  },
  "author": "htek",
  "license": "ISC",
  "homepage": "https://bitbucket.org/htek/lanpugjs#readme",
  "dependencies": {
    "express": "^4.15.3",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0"
  },
  "devDependencies": {
    "express-debug": "^1.1.1"
  }
}
